# general-classes-generator

./: .gitignore  LICENSE  README.md  pom.xml
general-classes-generator-conversion/: pom.xml
general-classes-generator-conversion/src/main/java/com/github/pinkolik/general_classes_generator/conversion/: BaseConverter.java  BaseMapper.java
general-classes-generator-conversion/src/main/java/com/github/pinkolik/general_classes_generator/conversion/impl/: BaseConverterImpl.java
general-classes-generator-conversion/src/main/java/io/github/pinkolik/general_classes_generator/conversion/: BaseConverter.java  BaseMapper.java  Generalized.java
general-classes-generator-conversion/src/main/java/io/github/pinkolik/general_classes_generator/conversion/impl/: BaseConverterImpl.java
general-classes-generator-maven-plugin/: pom.xml
general-classes-generator-maven-plugin/src/main/java/com/github/pinkolik/general_classes_generator/: AbstractGeneratorMojo.java  BaseConvertersConfigGeneratorMojo.java  GeneralClassesGeneratorMojo.java  MappersGeneratorMojo.java  MyMojo.java
general-classes-generator-maven-plugin/src/main/java/com/github/pinkolik/general_classes_generator/generators/: Generator.java
general-classes-generator-maven-plugin/src/main/java/com/github/pinkolik/general_classes_generator/generators/impl/: BaseConvertersConfigGeneratorImpl.java  GeneralClassGeneratorImpl.java  MappersGeneratorImpl.java
general-classes-generator-maven-plugin/src/main/java/com/github/pinkolik/general_classes_generator/util/: ClassInfo.java  ConverterInfo.java  FieldInfo.java  GeneratorUtil.java
general-classes-generator-maven-plugin/src/main/java/io/github/pinkolik/general_classes_generator/: AbstractGeneratorMojo.java  BaseConvertersConfigGeneratorMojo.java  GeneralClassesGeneratorMojo.java  MappersGeneratorMojo.java
general-classes-generator-maven-plugin/src/main/java/io/github/pinkolik/general_classes_generator/generators/: Generator.java
general-classes-generator-maven-plugin/src/main/java/io/github/pinkolik/general_classes_generator/generators/impl/: BaseConvertersConfigGeneratorImpl.java  GeneralClassGeneratorImpl.java  GeneralClassesGeneratorImpl.java  MappersGeneratorImpl.java
general-classes-generator-maven-plugin/src/main/java/io/github/pinkolik/general_classes_generator/util/: ClassInfo.java  ConverterInfo.java  FieldInfo.java  GeneratorUtil.java
general-classes-generator-maven-plugin/src/main/resources/templates/: BaseConverterBeanTemplate.java  BaseConvertersConfigTemplate.java  EnumMappingTemplate.java  GeneralClassTemplate.java  MapperTemplate.java  PackageAndImport.java
general-classes-generator-maven-plugin/src/site/: site.xml
general-classes-generator-maven-plugin/src/site/apt/: index.apt
general-classes-generator-tests/: pom.xml
general-classes-generator-tests/src/main/java/com/github/pinkolik/general_classes_generator/test/converter/ver1/: Empty.java  Enum.java  InnerClass.java  Simple.java
general-classes-generator-tests/src/main/java/com/github/pinkolik/general_classes_generator/test/converter/ver2/: Empty.java  Enum.java  InnerClass.java  Simple.java
general-classes-generator-tests/src/test/java/com/github/pinkolik/general_classes_generator/generators/impl/: BaseConvertersConfigGeneratorImplTest.java  GeneralClassGeneratorImplTest.java  MappersGeneratorImplTest.java
general-classes-generator-tests/src/test/java/io/github/pinkolik/general_classes_generator/generators/impl/: BaseConvertersConfigGeneratorImplTest.java  GeneralClassGeneratorImplTest.java  GeneralClassesGeneratorImplTest.java  MappersGeneratorImplTest.java
general-classes-generator-tests/src/test/resources/expected/converter/: BaseConvertersConfig.java
general-classes-generator-tests/src/test/resources/expected/general/: ClassWithSimpleConstant.java  Empty.java  Enum.java  InheritanceTestClass.java  InnerClass.java  InnerClassWithGenericField.java  InnerClassWithInnerEnum.java  SerializableTestClass.java  Simple.java
general-classes-generator-tests/src/test/resources/expected/mappers/ver1/: SimpleMapper.java
general-classes-generator-tests/src/test/resources/expected/mappers/ver2/: InheritanceTestClassMapper.java  ParentClassMapper.java
general-classes-generator-tests/test-classes/: pom.xml
general-classes-generator-tests/tests/: pom.xml
general-classes-generator-tests/tests/src/test/resources/expected/converter/: BaseConvertersConfig.java  BaseConvertersConfigIncludeRegexTest.java
general-classes-generator-tests/tests/src/test/resources/expected/general/: ClassWithSimpleConstant.java  Empty.java  Enum.java  EnumIsNotSerializable.java  EnumWithField.java  InheritanceTestClass.java  InheritanceWithSerializableTestClass.java  InnerClass.java  InnerClassWithGenericField.java  InnerClassWithInnerEnum.java  ParentClass.java  ParentWithSerializableClass.java  SerializableTestClass.java  Simple.java
general-classes-generator-tests/tests/src/test/resources/expected/mappers/ver1/: EnumMapper.java  InheritanceTestClassMapper.java  InnerClassMapper.java  InnerClassWithInnerEnumMapper.java  InnerClassWithInnerEnum_InnerClassWithEnumMapper.java  InnerClassWithInnerEnum_InnerClassWithEnum_InnerEnumMapper.java  InnerClass_InnerMapper.java  ParentClassMapper.java  SimpleMapper.java
general-classes-generator-tests/tests/src/test/resources/expected/mappers/ver2/: EnumMapper.java  InheritanceTestClassMapper.java  InnerClassMapper.java  InnerClassWithInnerEnumMapper.java  InnerClassWithInnerEnum_InnerClassWithEnumMapper.java  InnerClassWithInnerEnum_InnerClassWithEnum_InnerEnumMapper.java  InnerClass_InnerMapper.java  ParentClassMapper.java  SimpleMapper.java
general-classes-generator-tests/tests/src/test/resources/expected/mappers/ver3/: EnumMapper.java  InheritanceTestClassMapper.java  InnerClassMapper.java  InnerClassWithInnerEnumMapper.java  InnerClassWithInnerEnum_InnerClassWithEnumMapper.java  InnerClassWithInnerEnum_InnerClassWithEnum_InnerEnumMapper.java  InnerClass_InnerMapper.java  ParentClassMapper.java  SimpleMapper.java
(+269 files in other folders)
