<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>general-classes-generator</artifactId>
        <groupId>io.github.pinkolik</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tests</module>
        <module>test-classes</module>
    </modules>

    <artifactId>general-classes-generator-tests</artifactId>

    <name>General Class Generator Test Module</name>

    <description>
        This module is needed for testing General Class Generator.
    </description>

    <url>https://github.com/Pinkolik/general-classes-generator</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Pinkolik/general-classes-generator/issues</url>
    </issueManagement>

    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Pinkolik/general-classes-generator</url>
        <connection>scm:git:git://github.com/Pinkolik/general-classes-generator.git</connection>
        <developerConnection>scm:git:git@github.com:Pinkolik/general-classes-generator.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>mrpinkolik@gmail.com</email>
            <name>Simon Rusinov</name>
            <url>https://github.com/Pinkolik</url>
            <id>Pinkolik</id>
        </developer>
    </developers>

</project>