<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>general-classes-generator</artifactId>
        <groupId>io.github.pinkolik</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>general-classes-generator-conversion</artifactId>

    <name>General Class Generator Conversion Utils</name>

    <description>
        This dependency provides additional helper interfaces
        for conversion between generalized and versioned classes.
        To use with General Class Generator Maven Plugin.
    </description>

    <url>https://github.com/Pinkolik/general-classes-generator</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Pinkolik/general-classes-generator/issues</url>
    </issueManagement>

    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Pinkolik/general-classes-generator</url>
        <connection>scm:git:git://github.com/Pinkolik/general-classes-generator.git</connection>
        <developerConnection>scm:git:git@github.com:Pinkolik/general-classes-generator.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>mrpinkolik@gmail.com</email>
            <name>Simon Rusinov</name>
            <url>https://github.com/Pinkolik</url>
            <id>Pinkolik</id>
        </developer>
    </developers>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>